<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemProducto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <!-- Nombre del producto (ocupando el espacio sobrante) -->
    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tvNombreProducto"
        android:textSize="16sp" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPrecio"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical" />

    <!-- Botón de menos -->
    <ImageButton
        android:id="@+id/btnMenos"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_btn_menos"
        android:scaleType="centerInside"
        android:src="@drawable/minus" />

    <!-- Cantidad seleccionada -->
    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCantidad"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Botón de más -->
    <ImageButton
        android:id="@+id/btnMas"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_btn_mas"
        android:scaleType="centerInside"
        android:src="@drawable/plus" />

</LinearLayout>
